<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="689" measuredH="657" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="407" y="147" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="629" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="434" y="246" w="229" h="39" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>none</borderStyle>
        <color>6770343</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="446" y="252" w="29" h="26" measuredW="29" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="29" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <icon>HLinesIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="436" y="252" w="224" h="79" measuredW="224" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="224" h="79"/>
        <override controlID="1" x="0" y="10" w="62" h="58"/>
        <override controlID="1:0" x="0" y="0" w="62" h="58"/>
        <override controlID="0:13" x="0" y="0" w="224" h="79"/>
        <override controlID="0:14" x="62" y="28" w="154" h="49"/>
        <override controlID="0:17" x="85" y="57" w="52" h="17"/>
        <override controlID="0:18" x="115" y="13" w="34" h="15"/>
        <override controlID="0:16" x="62" y="57" w="23" h="17"/>
        <override controlID="-1"/>
        <override controlID="1:1" x="6" y="5" w="48" h="48"/>
        <override controlID="0:15" x="62" y="10" w="53" h="21"/>
        <src>./assets/symbols.bmml#feed%20message</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Component" x="436" y="331" w="224" h="79" measuredW="224" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="224" h="79"/>
        <override controlID="1" x="0" y="10" w="62" h="58"/>
        <override controlID="1:0" x="0" y="0" w="62" h="58"/>
        <override controlID="0:13" x="0" y="0" w="224" h="79"/>
        <override controlID="0:14" x="62" y="28" w="154" h="49"/>
        <override controlID="0:17" x="85" y="57" w="52" h="17"/>
        <override controlID="0:18" x="115" y="13" w="34" h="15"/>
        <override controlID="0:16" x="62" y="57" w="23" h="17"/>
        <override controlID="-1"/>
        <override controlID="0:15" x="62" y="10" w="53" h="21"/>
        <override controlID="1:1" x="6" y="5" w="48" h="48"/>
        <src>./assets/symbols.bmml#feed%20message</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Component" x="436" y="410" w="224" h="79" measuredW="224" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="224" h="79"/>
        <override controlID="1" x="0" y="10" w="62" h="58"/>
        <override controlID="1:0" x="0" y="0" w="62" h="58"/>
        <override controlID="0:13" x="0" y="0" w="224" h="79"/>
        <override controlID="0:14" x="62" y="28" w="154" h="49"/>
        <override controlID="0:17" x="85" y="57" w="52" h="17"/>
        <override controlID="0:18" x="115" y="13" w="34" h="15"/>
        <override controlID="0:16" x="62" y="57" w="23" h="17"/>
        <override controlID="-1"/>
        <override controlID="0:15" x="62" y="10" w="53" h="21"/>
        <override controlID="1:1" x="6" y="5" w="48" h="48"/>
        <src>./assets/symbols.bmml#feed%20message</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="436" y="489" w="224" h="79" measuredW="224" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="224" h="79"/>
        <override controlID="1" x="0" y="10" w="62" h="58"/>
        <override controlID="1:0" x="0" y="0" w="62" h="58"/>
        <override controlID="0:13" x="0" y="0" w="224" h="79"/>
        <override controlID="0:14" x="62" y="28" w="154" h="49"/>
        <override controlID="0:17" x="85" y="57" w="52" h="17"/>
        <override controlID="0:18" x="115" y="13" w="34" h="15"/>
        <override controlID="0:16" x="62" y="57" w="23" h="17"/>
        <override controlID="-1"/>
        <override controlID="0:15" x="62" y="10" w="53" h="21"/>
        <override controlID="1:1" x="6" y="5" w="48" h="48"/>
        <src>./assets/symbols.bmml#feed%20message</src>
      </controlProperties>
    </control>
  </controls>
</mockup>