<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="689" measuredH="657" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="407" y="147" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="460" y="245" w="199" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>FEED</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="436" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="439" y="276" w="218" h="45" measuredW="218" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Message_small</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="614" y="530" w="32" h="32" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <icon>PencilIcon%7Csmall</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="439" y="322" w="218" h="45" measuredW="218" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Message_small</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="439" y="368" w="218" h="45" measuredW="218" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Message_small</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="439" y="458" w="218" h="45" measuredW="218" measuredH="45" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Message_small</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Component" x="439" y="503" w="218" h="45" measuredW="218" measuredH="45" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Message_small</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="439" y="548" w="217" h="27" measuredW="217" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="16" x="109" y="10" w="19" h="16"/>
        <override controlID="17" x="130" y="10" w="49" h="16"/>
        <override controlID="18" x="3" y="9" w="27" h="18"/>
        <override controlID="13" x="0" y="0" w="217" h="22"/>
        <override controlID="14" x="60" y="2" w="154" h="19"/>
        <override controlID="15" x="3" y="2" w="52" h="21"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Message_small</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="629" y="250" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="439" y="413" w="218" h="45" measuredW="218" measuredH="45" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Message_small</controlName>
        <href>feed-messagedetail%26bm%3Bfeed-messagedetail.bmml%26bm%3Bfeed-messagedetail.bmml%26bm%3Bfeed-messagedetail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C266%2C250%2C311%22%20href%3D%22feed-messagedetail.bmml%22%20alt%3D%22feed-messagedetail%22%20id%3D%2233%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="218" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <borderColor>15658734</borderColor>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="60" y="4" w="154" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <size>11</size>
            <text>Sorvete%20no%20banjed%E3o%20hoje%21%21%20Ahn%3F%21%3F%21%21</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="3" y="4" w="52" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>Lucas%20E.</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="109" y="23" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <size>10</size>
            <text>%23uff</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="130" y="23" w="-1" h="-1" measuredW="49" measuredH="16" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <size>10</size>
            <text>%23bandejao</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="3" y="18" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <size>10</size>
            <text>1%2C2km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>