<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="609" measuredH="610" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="327" y="100" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="355" y="370" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="__group__" x="355" y="199" w="227" h="171" measuredW="227" measuredH="171" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>write-spot</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="62" h="61" measuredW="62" measuredH="61" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <controlName>feed%20simbol</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="62" h="61" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="227" h="171" measuredW="227" measuredH="171" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="227" h="171" measuredW="227" measuredH="171" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="__group__" x="0" y="0" w="227" h="171" measuredW="227" measuredH="171" zOrder="0" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="26" w="204" h="129" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <borderColor>15658734</borderColor>
                        <borderStyle>none</borderStyle>
                        <color>6770343</color>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="26" w="54" h="23" measuredW="53" measuredH="21" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Lucas%20E.</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="23" y="74" w="203" h="81" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <backgroundAlpha>0</backgroundAlpha>
                        <borderColor>16777215</borderColor>
                        <size>11</size>
                        <text>Sorvete%20no%20bandej%E3o%3F%20A%20zoera%20ta%20brabba%20hj%20kkkk</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>