# Raycast

./: .gitignore  .gitignore.swp  CONTRIBUTING.md  README.md
raycast-android/: .gitignore  (+3 more)
raycast-android/app/: build.gradle  debug.keystore  proguard-rules.pro
raycast-android/app/src/androidTest/java/com/raycast/: ApplicationTest.java
raycast-android/app/src/androidTest/java/raycast/espindola/com/raycast/: ApplicationTest.java
raycast-android/app/src/main/: AndroidManifest.xml
raycast-android/app/src/main/java/com/raycast/: LoginActivity.java  MessageCompact.java  PlusBaseActivity.java
raycast-android/app/src/main/java/com/raycast/controller/: FeedActivity.java  LoginActivity.java  MessageCompact.java  MessageDetailActivity.java  MessageWriteDialogFragment.java  PlusBaseActivity.java  RaycastApp.java  SettingsActivity.java
raycast-android/app/src/main/java/com/raycast/controller/base/: PlusBaseActivity.java  RaycastBaseActivity.java
raycast-android/app/src/main/java/com/raycast/controller/component/: CommentItemView.java  CommentListAdapter.java  MessageFeedAdapter.java  MessageFeedItemView.java
raycast-android/app/src/main/java/com/raycast/domain/: AbstractEntity.java  Comment.java  Coordinate.java  Coordinates.java  CustomLocation.java  Location.java  Message.java  Notification.java  User.java  UserDetail.java
raycast-android/app/src/main/java/com/raycast/domain/auth/: AuthCredential.java  CodeAuthCredential.java  PasswordAuthCredential.java  Token.java
raycast-android/app/src/main/java/com/raycast/domain/base/: AbstractEntity.java
raycast-android/app/src/main/java/com/raycast/domain/svo/: RaycastMessageSVO.java
raycast-android/app/src/main/java/com/raycast/domain/util/: AuthInfo.java  Coordinates.java  CustomLocation.java  ImageLoader.java  Location.java
raycast-android/app/src/main/java/com/raycast/event/: MessageDetailFetchedEvent.java  MessagesFetchedEvent.java  RaycastErrorEvent.java
raycast-android/app/src/main/java/com/raycast/event/base/: RaycastEvent.java
raycast-android/app/src/main/java/com/raycast/repository/: RaycastRESTClient.java
raycast-android/app/src/main/java/com/raycast/service/: AccountService.java  Cache.java  ImageLoader.java  LoadImage.java  MessageService.java  NotificationService.java  RaycastService.java  Tracker.java
raycast-android/app/src/main/java/com/raycast/service/auth/: RaycastAuthHttpRequestInterceptor.java  RaycastAuthStore.java  RaycastRestErrorHandler.java
raycast-android/app/src/main/java/com/raycast/util/: CachedImageLoader.java  FormatUtil.java  Preferences.java
raycast-android/app/src/main/res/drawable/: message_border.xml  message_border_click.xml  message_border_normal.xml
raycast-android/app/src/main/res/drawable-hdpi/: Thumbs.db
raycast-android/app/src/main/res/drawable-hdpi/backup/: Thumbs.db
raycast-android/app/src/main/res/drawable-mdpi/: Thumbs.db
raycast-android/app/src/main/res/drawable-mdpi/Nova pasta/: Thumbs.db
raycast-android/app/src/main/res/drawable-xhdpi/: Thumbs.db
raycast-android/app/src/main/res/drawable-xhdpi/Nova pasta/: Thumbs.db
raycast-android/app/src/main/res/drawable-xxhdpi/: Thumbs.db
raycast-android/app/src/main/res/drawable-xxhdpi/Nova pasta/: Thumbs.db
raycast-android/app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_message_detail.xml  dialog_accounts.xml  dialog_message_write.xml  dialog_messagewrite.xml  item_comment.xml  item_message.xml  message_compact.xml
raycast-android/app/src/main/res/menu/: feed.xml  message_detail.xml
raycast-android/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
raycast-android/app/src/main/res/xml/: pref_feed.xml  pref_headers.xml
(+95 files in other folders)
