<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.raycast.controller.FeedActivity" >

    <item android:id="@+id/action_feed_refresh"
        android:title="@string/action_feed_refresh"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_refresh"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
