<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="278" measuredH="171" mockupW="218" mockupH="151">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="218" h="45" measuredW="218" measuredH="45" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Message_small</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="218" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>15658734</borderColor>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="60" y="4" w="154" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <size>11</size>
            <text>Sorvete%20no%20banjed%E3o%20hoje%21%21%20Ahn%3F%21%3F%21%21</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="3" y="4" w="52" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Lucas%20E.</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="109" y="23" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>%23uff</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="130" y="23" w="-1" h="-1" measuredW="49" measuredH="16" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>%23bandejao</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="3" y="18" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>1%2C2km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="218" h="91" measuredW="218" measuredH="91" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Message_larga</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="218" h="91" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>10066329</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="60" y="4" w="154" h="39" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <size>11</size>
            <text>Sorvete%20no%20banjed%E3o%20hoje%21%21%20Ahn%3F%21%3F%21%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="4" w="52" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>Lucas%20E.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="108" y="23" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>%23uff</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="129" y="23" w="-1" h="-1" measuredW="49" measuredH="16" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>%23bandejao</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="3" y="18" w="33" h="-1" measuredW="27" measuredH="18" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>1%2C2km</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="146" y="70" w="69" h="-1" measuredW="59" measuredH="18" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>19/ago%2013%3A24</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="64" y="69" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <size>11</size>
            <text>Coment%E1rios</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="38" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="62" y="35" w="153" h="42" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>15658734</color>
            <size>9</size>
            <text>The%20zuera%20never%20e...%20-%20Leandro%20A.%0APrefiro%20o%20trailler%20a%20fila...-%20Thiago%20B.%0AA%20renata%20de%20lado%20pare...%20-%20Jos%E9%20L.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>