<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_area">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:id="@+id/messagedetail"
            android:background="@color/raycast_active_background"
            tools:context="com.raycast.controller.MessageDetailActivity"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/messagedetail_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/message_detail_default_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messagedetail"
            android:gravity="bottom">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.4dp"
                android:background="#797979" />

            <ListView
                android:id="@+id/messagedetail_commentlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="50dp"
                android:background="@color/raycast_background"/>

            <EditText
                android:id="@+id/messagedetail_editcomment"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="@string/comment_hint"
                android:inputType="text" />
            <Button
                android:id="@+id/messagedetail_sendcomment"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_send_now"
                android:layout_alignTop="@id/messagedetail_editcomment"
                android:layout_alignRight="@id/messagedetail_editcomment"
                android:layout_alignEnd="@id/messagedetail_editcomment" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
