<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/raycast_background"
        tools:context="com.raycast.controller.FeedActivity">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/feed"
            tools:listitem="@layout/item_message" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feed_messagewrite"
            android:layout_alignBottom="@+id/feed"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_action_edit"
            android:layout_alignRight="@+id/feed"
            android:layout_alignEnd="@+id/feed" />

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>