<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/messagewrite_title" />

    <EditText
        android:id="@+id/dialogmessagewrite_messagetext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:inputType="textImeMultiLine"
        android:imeOptions="actionSend" />

    <Button
        android:id="@+id/dialogmessagewrite_sendbtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/ic_action_send_now" />
</LinearLayout>