<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/messagewrite_title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/messagewrite_message"
        android:layout_weight="0.2"
        android:text="ds" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/messagewrite_send"
        android:layout_gravity="end"
        android:background="@drawable/ic_action_send_now" />
</LinearLayout>